<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rock Paper Scissors | Project 3</title>
  <link rel="icon" href="image/logo.svg" type="image/svg+xml" />

  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="game.css" />

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

  <script src="script.js" defer></script>
</head>
<body>
  <main class="main__wrapper">
    <header class="header__wrapper">
      <div class="header__info">
        <div class="players__info">
          <div class="player__image">
            <img src="image/playerAvatar.png" alt="player avatar" />
          </div>
          <div class="player__name">
            <span id="displayName" class="name"></span>
            <span class="title">player</span>
          </div>
        </div>

        <div class="score__info">
          <span class="title">score</span>
          <span class="value" id="scoreValue"></span>
        </div>

        <div class="players__info">
          <div class="player__image">
            <img src="image/botAvatar.png" alt="bot avatar" />
          </div>          
          <div class="player__name">
            <span class="name">mebud</span>
            <span class="title">bot</span>
          </div>
        </div>
      </div>

      <div class="header__nav">
        <button class="rules__button">
          <ion-icon name="bulb"></ion-icon>
        </button>

        <buttton class="toggle__wrapper">
          <div id="toggleBtn" class="toggle__button">
            <ion-icon class="light__icon" name="sunny"></ion-icon>
            <ion-icon class="dark__icon" name="moon"></ion-icon>
          </div>
        </button>
      </div>
    </header>

    <section class="game__expression">
      <span class="expression__wrapper player__expression">
        <img id="playerExpression" src="image/paper.png" alt="player expression">
      </span>
      <span class="expression__wrapper bot__expression">
        <img id="botExpression" src="image/paper.png" alt="bot expression">
      </span>
    </section>

    <section class="footer__deck">
      <button class="nav__deck">
        <ion-icon name="ice-cream"></ion-icon>
      </button>

      <div class="option__deck">
        <button class="option__button option__button--paper">
          <img src="image/paper.png" alt="">
        </button>
        <button class="option__button option__button--rock">
          <img src="image/rock.png" alt="">
        </button>
        <button class="option__button option__button--scissors">
          <img src="image/scissors.png" alt="">
        </button>
      </div>

      <button class="nav__deck">
        <ion-icon name="flame"></ion-icon>
      </button>
    </section>
  </main>

  <!-- ionicons installation -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>