<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors | Project 3</title>
  <link rel="icon" href="image/logo.svg" type="image/svg+xml">

  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="toggleBubble.css">

  <script src="script.js" defer></script>
</head>
<body>
  
  <div class="bubbles__wrapper">
    <div class="bubble x1 bubble__1dp"></div>
    <div class="bubble x2 bubble__1dp"></div>
    <div class="bubble x3 bubble__1dp"></div>
    <div class="bubble x4 bubble__2dp"></div>
    <div class="bubble x5 bubble__2dp"></div>
    <div class="bubble x6 bubble__2dp"></div>
    <div class="bubble x7 bubble__2dp"></div>
    <div class="bubble x8 bubble__3dp"></div>
    <div class="bubble x9 bubble__3dp"></div>  
    <div class="bubble x10 bubble__3dp"></div>
  </div>

  <header class="toggle__wrapper">
    <div id="toggleBtn" class="toggle__button">
      <ion-icon class="light__icon" name="sunny"></ion-icon>
      <ion-icon class="dark__icon" name="moon"></ion-icon>
    </div>
  </header>

  <form class="modal__wrapper signup" role="dialog">
    <div class="modal__illustration-rps">
      <img class="scissors" src="image/scissors.svg" alt="scissors">
      <img class="paper" src="image/paper.svg" alt="paper">
      <img class="rock" src="image/rock.svg" alt="rock">
    </div>

    
    <div class="modal__content">
      <span class="input__title">enter name</span>

      <div class="modal__input-box">
        <input id="name" type="text" placeholder="" required>
        <label for="name">player</label>
      </div>
    </div>

    
    <button class="modal__button" type="submit">
      <span class="button__text">play</span>
    </button>
  </form>

  
  
 
  <!-- ionicons installation -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>